<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AGUA </title>
	<link  rel = "icon"  type = "image / png" href = "imagenes/logo.png" >
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/productos.css">
	<script type="text/javascript" src="js/crud.js"></script>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="gas.html">GAS</a></li>
			<li><a href="agua.html">AGUA</a><li>
		
	<li><a href="login.html">INICIAR SESION</a></li>
		</ul>
	</nav>

	<div class="container">
		<ul class="list-product">
			<li>
				<div class="container_image">
					<img src="imagenes/bidon.png">
					<div class="information_product">
						<p class="name_product">Botellón O Bidón De Agua Vacío De 20 Lts A $4.80</p>
						<a href="#" onclick="comprar()" class="view_more_information">COMPRAR</a>
					</div>
				</div>
			</li>
			<li>
				<div class="container_image">
					<img src="imagenes/bidon2.jpg">
					<div class="information_product">
						<p class="name_product">Botellón O Bidón De Agua Purificada De 20 Lts A $1.00</p>
						<a href="#" onclick="comprar()" class="view_more_information">COMPRAR</a>
					</div>
				</div>
			</li>
			<li>
				<div class="container_image">
					<img src="imagenes/bidon3.png">
					<div class="information_product">
						<p class="name_product">Botellón O Bidón De Agua Purificada De 20 Lts Por Docena A $11.00</p>
						<a href="#" onclick="comprar()" class="view_more_information">COMPRAR</a>
					</div>
				</div>
			</li>
		</ul>
		<footer>
	       <div class="container-footer-all">
	            <div class="container-body">
	                <div class="colum1">
	                    <h1>Más información de la Compañia</h1>
	                    <p>JORPIN comercializa nuetra línea exclusiva de botellones o bidenes de agua de 20 lts, ya sean para consumo personal o ventas al por mayor y menor.</p>
	                </div>

	                 <div class="colum2">
	                    <h1>Redes Sociales</h1>
	                    <div class="row">
	                        <img src="icon/facebook.png">
	                        <a href="https://www.facebook.com/jordanpincha">Síguenos en Facebook</a>
	                    </div>
	                    <div class="row">
	                        <img src="icon/twitter.png">
	                        <a href="https://twitter.com/jordanpincha">Síguenos en Twitter</a>
	                    </div>
	                    <div class="row">
	                        <img src="icon/instagram.png">
	                        <a href="https://www.instagram.com/jordanpincha/">Síguenos en Instagram</a>
	                    </div>	               
	                </div>
	                <div class="colum3">
	                    <h1>Información Contactos</h1>
	                    <div class="row2">
	                        <img src="icon/house.png">
	                        <label>Manta, 
	                        Ecuador
	                        </label>
	                    </div>
	                    <div class="row2">
	                        <img src="icon/smartphone.png">
	                        <label>+593 959712771</label>
	                    </div>
	                    <div class="row2">
	                        <img src="icon/contact.png">
	                         <label>jrdn.pinria16@gmail.com</label>
	                    </div>
	                </div>
	            </div>
	        </div>
	        
	        <div class="container-footer">
	            <div class="footer">
	                <div class="copyright">
	                     © 2020 Todos los Derechos Reservados | <a href="">Jordan Pincha</a>
	                </div>

	                <div class="information">
	                    <a href="">Información Compañia</a> | <a href="">Privación y Politica</a> | <a href="">Terminos y Condiciones</q>
	                </div>
	            </div>
	        </div>
	    </footer>
</body>
</html>