<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gas y Agua | Sitio Oficial</title>
	<link  rel = "icon"  type = "image / png" href = "imagenes/logo.png" >
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">INICIO</a></li>
			<li><a href="gas.html">GAS</a></li>
			<li><a href="agua.html">AGUA</a></li>
			<li><a href="login.html">INICIAR SESION</a></li>
		</ul>
	</nav>

	<section id="main" class="container">
		<section class="box special">
			<header class="major">
				<h2>Distribuimos GAS y AGUA PURIFICADA a domicilio. Gas de uso Doméstico e Industrial. Nos esmeramos para brindarles el mejor servicio. 
				</h2>
				<p>TE LO LLEVAMOS A TU CASA.</p>
			</header><br>
				<span class="image featured"><img src="imagenes/GAS.png"/></span>
		</section>
			<section class="box special">
			<header class="major">
				<p>TE LO LLEVAMOS A TU CASA</p>
			</header><br>
					<span class="image featured"><img src="imagenes/AGUA.png"/></span>
		</section>		

		<section class="box special">
			<header class="major">
				<p>DURANTE LA CUARENTENA OBLIGATORIA</p>
			</header><br>
		</section>					
		
		<div class="video-responsive">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ADyg6Fpn3NE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div><br>	
	</section>
			
		<footer>
	       <div class="container-footer-all">
	            <div class="container-body">
	                <div class="colum1">
	                    <h1>Más información de la Compañia</h1>
	                    <p>JORPIN, somos una distrubuidora de cilindro de gas de 15kg, y de bidodes de 20 lts, para consumo personal o ya sean para ventas al por mayor y menor, ubicada en la ciudad de Manta.</p>
	                </div>

	                <div class="colum2">
	                    <h1>Redes Sociales</h1>
	                    <div class="row">
	                        <img src="icon/facebook.png">
	                        <a href="https://www.facebook.com/jordanpincha">Síguenos en Facebook</a>
	                    </div>
	                    <div class="row">
	                        <img src="icon/twitter.png">
	                        <a href="https://twitter.com/jordanpincha">Síguenos en Twitter</a>
	                    </div>
	                    <div class="row">
	                        <img src="icon/instagram.png">
	                        <a href="https://www.instagram.com/jordanpincha/">Síguenos en Instagram</a>
	                    </div>	               
	                </div>
	                <div class="colum3">
	                    <h1>Información Contactos</h1>
	                    <div class="row2">
	                        <img src="icon/house.png">
	                        <label>Manta, 
	                        Ecuador
	                        </label>
	                    </div>
	                    <div class="row2">
	                        <img src="icon/smartphone.png">
	                        <label>+593 959712771</label>
	                    </div>
	                    <div class="row2">
	                        <img src="icon/contact.png">
	                         <label>jrdn.pinria16@gmail.com</label>
	                    </div>
	                </div>
	            </div>
	        </div>
	        
	        <div class="container-footer">
	            <div class="footer">
	                <div class="copyright">
	                     © 2020 Todos los Derechos Reservados | <a href="">Jordan Pincha</a>
	                </div>

	                <div class="information">
	                    <a href="">Información Compañia</a> | <a href="">Privación y Politica</a> | <a href="">Terminos y Condiciones</q>
	                </div>
	            </div>
	        </div>
	    </footer>
</body>
</html>