<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iniciar Sesión</title>
	<link  rel = "icon"  type = "image / png" href = "imagenes/logo.png" >
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="gas.html">GAS</a></li>
			<li><a href="agua.html">AGUA</a></li>
			
			<li><a href="#">INICIAR SESION</a></li>
		</ul>
	</nav>

	<div class="container">  
	  	<form id="contact" action="" method="post">
	    	<h3>Iniciar Sesión</h3>
		    <input placeholder="Email" type="email" tabindex="1" required>
		    <input placeholder="Contraseña" type="password" tabindex="2" required>
		    <br><a href="consulta.html" onclick="login()" class="button">LOGIN</a><br>
		    <h4>No tienes cuenta
			<a href="registro.html"">Crear Cuenta</a>
	    	</h4>
	  </form>
  	</div><br><br>

  		<footer>
	       <div class="container-footer-all">
	            <div class="container-body">
	                <div class="colum1">
	                    <h1>Más información de la Compañia</h1>
	                    <p>JORPIN, somos una distrubuidora de cilindro de gas de 15kg, y de bidodes de 20 lts, para consumo personal o ya sean para ventas al por mayor y menor, ubicada en la ciudad de Manta.</p>
	                </div>

	               <div class="colum2">
	                    <h1>Redes Sociales</h1>
	                    <div class="row">
	                        <img src="icon/facebook.png">
	                        <a href="https://www.facebook.com/jordanpincha">Síguenos en Facebook</a>
	                    </div>
	                    <div class="row">
	                        <img src="icon/twitter.png">
	                        <a href="https://twitter.com/jordanpincha">Síguenos en Twitter</a>
	                    </div>
	                    <div class="row">
	                        <img src="icon/instagram.png">
	                        <a href="https://www.instagram.com/jordanpincha/">Síguenos en Instagram</a>
	                    </div>	               
	                </div>
	                <div class="colum3">
	                    <h1>Información Contactos</h1>
	                    <div class="row2">
	                        <img src="icon/house.png">
	                        <label>Manta, 
	                        Ecuador
	                        </label>
	                    </div>
	                    <div class="row2">
	                        <img src="icon/smartphone.png">
	                        <label>+593 959712771</label>
	                    </div>
	                    <div class="row2">
	                        <img src="icon/contact.png">
	                         <label>jrdn.pinria16@gmail.com</label>
	                    </div>
	                </div>
	            </div>
	        </div>
	        
	        <div class="container-footer">
	            <div class="footer">
	                <div class="copyright">
	                     © 2020 Todos los Derechos Reservados | <a href="">Jordan Pincha</a>
	                </div>

	                <div class="information">
	                    <a href="">Información Compañia</a> | <a href="">Privación y Politica</a> | <a href="">Terminos y Condiciones</q>
	                </div>
	            </div>
	        </div>
	    </footer>
</body>
</html>